<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Form Input Wave</title>
    </head>
    <body>
        <section class="container">
            <div class="my_parent">
                <h3 class="subTitle">descration nicess</h3>
                <p class="demo">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sint ducimus quis similique fuga ipsam tenetur. Tempora
                    ipsam dolorum fuga doloribus?
                </p>
                <button class="btn">Get Another Joke</button>
            </div>
        </section>
        <script src="app.js"></script>
    </body>
</html>
